# MovieReleases

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/devos/wouter/moviereleases/: ExampleInstrumentedTest.kt
app/src/androidTest/java/devos/wouter/moviereleases/db/: DaoTest.kt  MovieDaoTest.kt
app/src/androidTest/java/devos/wouter/moviereleases/util/: LiveDataTestUtil.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/devos/wouter/moviereleases/db/: AppDatabase.kt  Movie.kt  MovieDao.kt
app/src/main/java/devos/wouter/moviereleases/model/: Dates.kt  Movie.kt  NowPlayingResponse.kt
app/src/main/java/devos/wouter/moviereleases/network/: MovieApiClient.kt  MovieApiService.kt  ServiceGenerator.kt
app/src/main/java/devos/wouter/moviereleases/repo/: MovieRepo.kt
app/src/main/java/devos/wouter/moviereleases/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/devos/wouter/moviereleases/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/devos/wouter/moviereleases/: ExampleUnitTest.kt
app/src/testCommon/java/devos/wouter/moviereleases/util/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
