// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.android_plugin_version = '3.0.0-alpha7'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = "26.0.1"
    testSupportLibVersion = "1.0.0"
    archVersion = "1.0.0-alpha9"
    playServicesVersion = "11.0.2"
    retrofitVersion = "2.3.0"
    okHttpVersion = "3.8.1"
    glideVersion = "4.0.0-RC1"
}