apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "devos.wouter.moviereleases"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        androidTest.java.srcDirs += "src/testCommon/java"
        test.java.srcDirs += "src/testCommon/java"
    }
}

dependencies {
    compile"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:$android_plugin_version"

    // Architecture components
    kapt "android.arch.lifecycle:compiler:${archVersion}"
    kapt "android.arch.persistence.room:compiler:${archVersion}"
    implementation "android.arch.lifecycle:runtime:${archVersion}"
    implementation "android.arch.lifecycle:extensions:${archVersion}"
    implementation "android.arch.persistence.room:runtime:${archVersion}"

    // Support library
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"

    // Retrofit and OkHttp
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    // Glide
    kapt "com.github.bumptech.glide:compiler:${glideVersion}"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"

    // Testing
    kaptAndroidTest "android.arch.persistence.room:compiler:${archVersion}"
    androidTestImplementation "android.arch.persistence.room:testing:${archVersion}"
    androidTestImplementation "android.arch.persistence.room:runtime:${archVersion}"
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support:support-annotations:${supportLibVersion}"
    androidTestImplementation "com.android.support.test:runner:${testSupportLibVersion}"
    androidTestImplementation "com.android.support.test:rules:${testSupportLibVersion}"
    androidTestImplementation "org.hamcrest:hamcrest-library:1.3"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
}
