apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "devos.wouter.moviereleases"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
}

dependencies {
    compile"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:$android_plugin_version"

    // Architecture components
    annotationProcessor "android.arch.lifecycle:compiler:${archVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${archVersion}"
    compile "android.arch.lifecycle:runtime:${archVersion}"
    compile "android.arch.lifecycle:extensions:${archVersion}"
    compile "android.arch.persistence.room:runtime:${archVersion}"

    // Support library
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"

    // Retrofit and OkHttp
    compile 'com.google.code.gson:gson:2.8.0'
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"

    // Glide
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
    compile "com.github.bumptech.glide:glide:${glideVersion}"

    // Testing
    androidTestAnnotationProcessor "android.arch.persistence.room:compiler:${archVersion}"
    androidTestCompile "android.arch.persistence.room:testing:${archVersion}"
    androidTestCompile "android.arch.persistence.room:runtime:${archVersion}"
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile "com.android.support:support-annotations:${supportLibVersion}"
    androidTestCompile "com.android.support.test:runner:${testSupportLibVersion}"
    androidTestCompile "com.android.support.test:rules:${testSupportLibVersion}"
    androidTestCompile "org.hamcrest:hamcrest-library:1.3"
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}
